# MapFragment

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapsfragment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsfragment/: MainActivity.kt
app/src/main/java/com/example/mapsfragment/adapters/: ToDoAdapter.kt  ToDoListener.kt
app/src/main/java/com/example/mapsfragment/api/: ToDoService.kt
app/src/main/java/com/example/mapsfragment/fragments/: MapFragmentListener.kt  MapsFragment.kt
app/src/main/java/com/example/mapsfragment/models/: ToDo.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_edit.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/mapsfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
